<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width:400px;
            border:3px solid;
            border-top-width: 40px ;
            border-bottom-width: 40px;
            border-bottom-color:aquamarine;
            border-top-color: aquamarine;
            background-color:cadetblue;
            border-radius: 50px;
        }
        .img{
            height: 90px;
            border-width: 4px;
            margin-top:20px;
        }
        .a{
            width: 90px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: -110px;
        }
        .c{
            height:220px;
            width: 200px;
            background-color:white;

        }
        .min{
            position: absolute;
            top: 320px;
            left: 150px;
        }
    </style>
</head>

<body>
    <div>
        <center><img src="./10k.jpg" width="90px" class="img"></center>
        <center><img src="WhatsApp Image 2024-07-24 at 11.10.30 PM.jpeg" height="120px;" class="a"></center>
        <center><p class="c">
            <span class="min">
                <b>SRAVANI</b><br><br>
                <b>KANUMURU</b><br><br>
                <b>DEVELOPER</b>
            </span>
        </p></center>
    </div>
</body>
</html>